export interface CardData {
    title: string;
    rating: number;
    description: string;
    tag: string;
    headIcon: string;
}

export const cardData: CardData[] = [
    {
        title: 'Креативный дизайн',
        rating: 4.9,
        description:
            'Мы создаем уникальные дизайны, которые отражают индивидуальность вашего бренда и привлекают внимание целевой аудитории.',
        tag: 'Дизайн',
        headIcon: '✨',
    },
    {
        title: 'Быстрая разработка',
        rating: 4.8,
        description:
            'Оптимизированный процесс разработки позволяет нам создавать высококачественные продукты в сжатые сроки.',
        tag: 'Разработка',
        headIcon: '🚀',
    },
    {
        title: 'Мобильная оптимизация',
        rating: 4.7,
        description:
            'Все наши проекты адаптированы для любых устройств, обеспечивая идеальный пользовательский опыт на любом экране.',
        tag: 'Оптимизация',
        headIcon: '📱',
    },
    {
        title: 'SEO оптимизация',
        rating: 4.8,
        description:
            'Мы применяем лучшие практики SEO, чтобы ваш сайт достигал высоких позиций в поисковых системах и привлекал больше трафика.',
        tag: 'SEO',
        headIcon: '🔍',
    },
    {
        title: 'Поддержка и обслуживание',
        rating: 4.7,
        description:
            'Наша команда всегда готова помочь вам с технической поддержкой и улучшением вашего продукта.',
        tag: 'Поддержка',
        headIcon: '🛠️',
    },
];
